/*****

COMMON CSS SECTION 

*****/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  --primary-color: rgb(106, 165, 255);
  --second-color: rgb(168, 203, 255);
  --third-color: rgb(215, 231, 255);
  --fouth-color: rgb(240, 246, 255);
  --gray-color: rgb(54, 54, 54);
}

html,
body {
  font-family: Inter, sans-serif;
  margin: 0px;
  background-color: #f3f5f7;
  scroll-behavior: smooth;
}

header {
  z-index: 99;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

.flex {
  display: flex;
}
.hidden {
  display: none;
}
.breadcrumb {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}

.btn-more {
  background-color: var(--primary-color);
  padding: 15px 40px;
  border-radius: 10px;
  width: fit-content;
}

.btn-more a {
  color: white;
  font-weight: bold;
  font-size: large;
}

/* cover page */
.cover-page {
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-image: url("images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
.title-page {
  color: white;
  font-size: 100px;
  font-weight: bolder;
}
/* mini search job box */
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid var(--primary-color);
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: var(--primary-color);
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/* BackToTop Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}

#myBtn:hover {
  background-color: #555;
}
/* BackToTop Button */

/* HEADER SECTION */
.header {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 15px;
  font-weight: bold;
  z-index: 3;
  background-color: #fff;
}
.nav-left {
  flex-direction: row;
  gap: 10px;
}
.menu {
  flex-direction: row;
  gap: 15px;
  justify-items: center;
  align-items: center;
}
.logo-company {
  max-width: 300px;
  padding: 14px 24px;
}
.logo-company img {
  width: 100%;
  max-height: 35px;
}
.menu-item {
  display: block;
  position: relative;
  width: fit-content;
  z-index: 3;
  flex-direction: row;
}
.menu > .menu-item > a {
  display: block;
  text-decoration: none;
  color: #000;
  transition: ease-in 0.2s;
}
.menu > .menu-item > a:hover {
  color: var(--primary-color);
}
.menu ul {
  background: #ffffff;
  height: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  top: 15px;
  min-width: 150px;
  max-width: 300px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.menu li:hover ul {
  height: fit-content;
  opacity: 1;
  transform: translateY(20px);
}
.menu > .menu-item > ul > li > a {
  color: #000;
  display: block;
  padding: 5px;
  text-align: left;
  text-decoration: none;
  transition: ease-in 0.2s;
}
.menu > .menu-item > ul > li > a:hover {
  color: var(--primary-color);
}
.nav-right {
  justify-items: center;
  align-items: center;
  gap: 15px;
}
.button-signin,
.button-signup {
  padding: 14px 24px;
  text-decoration: none;
}
.button-signup {
  color: var(--primary-color);
  border-radius: 5px;
  border: 2px solid var(--primary-color);
}
.button-signin {
  color: white;
  background-color: var(--primary-color);
  border-radius: 5px;
}
.button-resume {
  padding: 14px 24px;
  color: white;
  background-color: var(--gray-color);
  border-radius: 5px;
  text-decoration: none;
}
/* HEADER SECTION */

/* FOOTER SECTION */
.list-access {
  flex-direction: column;
  width: 100%;
}
.footer-section {
  flex-direction: row;
}

.footer-list {
  list-style: none;
  line-height: 35px;
  padding-top: 20px;
}

.footer-background {
  background-color: #222328;
  padding-top: 60px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  color: rgba(255, 255, 255, 0.86);
}

.get-in-touch {
  list-style: none;
  line-height: 15px;
  padding-top: 20px;
}

.get-in-touch img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border-radius: 0px;
  float: left;
  padding-top: 20px;
}

.get-in-touch i {
  float: left;
  color: #eb372a;
  font-size: 16px;
  line-height: 15px;
}

.get-in-touch p {
  padding-left: 30px;
  color: rgba(255, 255, 255, 0.86);
  margin-top: 20px;
}

.footer-list li a {
  color: white;
}

.copyright {
  font-weight: bolder;
  width: fit-content;
  margin-top: 20px;
}
/* FOOTER SECTION */

/***** 

HOME PAGE

*****/

/* SLIDES */
.mySlides {
  display: none;
}
.mySlides img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  z-index: 1;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* RESEARCH BAR */
.research-bar {
  background-color: var(--primary-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 14px 24px;
  margin-top: -5px;
}
.row {
  flex-direction: row;
  width: 65%;
  justify-items: center;
}
.form {
  padding: 0.5rem;
  box-sizing: border-box;
  width: 100%;
}
.form input,
.form select,
.form button {
  width: 100%;
  padding: 0.2rem;
  font-size: 1rem;
  box-sizing: border-box;
  text-align: left;
  border: none;
  outline: none;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.6);
}
.form button {
  width: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.651);
  color: white;
  padding: 5px;
  cursor: pointer;
}

.form button a {
  color: white;
}

.form input {
  appearance: none;
  color: black;
}

.text-over {
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 2;
  width: 40%;
  padding: 45px 0 45px 35px;
}

.name {
  font-size: 100px;
  font-weight: 900;
  line-height: 30px;
  color: white;
}

.text-over > p {
  font-size: 20px;
  font-weight: 500;
  color: whitesmoke;
}

/* AREA WORKING */
.area-work {
  width: 80%;
  border-radius: 26px;
  background-color: var(--third-color);
  padding: 24px 20px;
  margin: 30px auto;
}

.destination {
  flex-direction: row;
  text-align: center;
  width: 100%;
  margin: 10px auto;
  gap: 10px;
  justify-content: space-between;
}

.card-place {
  flex-direction: column;
  background-color: var(--fouth-color);
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  width: fit-content;
  flex: auto;
}

.card-place a {
  color: #000;
  transition: ease-in 0.3s;
}

.card-place a:hover {
  color: red;
}

img.des-photo {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.name-card {
  padding: 15px;
  flex-direction: column;
}

/* AREA WORKING */

/* TOP JOBS */
.top-jobs {
  width: 80%;
  padding: 24px 20px;
  margin: 30px auto;
}
.job-table {
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: auto;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
}
.job-icon {
  width: 100px;
}
.job-icon img {
  width: 100%;
  height: auto;
}
.job-btn {
  justify-content: center;
  align-items: center;
}
.job-item {
  border: 1px solid var(--second-color);
  border-radius: 5px;
  padding: 30px;
  justify-content: start;
  align-items: center;
  gap: 10px;
  flex: auto;
  width: 20%;
  box-shadow: 0px 0 15px 0px rgb(0 0 0 / 10%);
}

/*  TOP JOBS */

/* TUTORIAL */
.tutorial {
  width: 80%;
  padding: 24px 20px;
  margin: 30px auto;
}

.tut-section {
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  margin: 0 auto;
}

.left-side {
  max-width: 50%;
}
.left-side img {
  width: 100%;
}
.right-side {
  align-items: center;
  flex-direction: column;
  gap: 24px;
  width: 60%;
  gap: 15px;
}
.up-side,
.down-side {
  flex-direction: row;
  gap: 15px;
}
.tut-card {
  flex: auto;
  height: auto;
  width: 20%;
  padding: 20px;
  flex-direction: column;
  border-radius: 15px;
  background-color: var(--fouth-color);
  box-shadow: 0px 0 15px 0px rgb(0 0 0 / 10%);
}
.stage-text {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 60px;
}
.tut-thumb {
  width: 100%;
  justify-content: space-between;
}

.tut-thumb img {
  width: calc(100%-70px);
}
.tut-description {
  flex-direction: column;
}
/* TUTORIAL */

/* PROMOTE */
.promote {
  min-height: 70vh;
  justify-content: center;
  padding: 10px 0;
  margin-bottom: 40px;
}
.pro-section {
  background-color: var(--fouth-color);
  width: 80%;
  border-radius: 35px;
  box-shadow: 0px 0 10px 0px rgb(0 0 0 / 15%);
}
.pro-left-side {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.pro-title {
  font-size: x-large;
  font-weight: bold;
}
.pro-detail {
  margin: 0 25px;
}
.btn-hiring {
  padding: 15px 35px;
  background-color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
}
.btn-hiring a {
  color: var(--primary-color);
  font-size: large;
  font-weight: bold;
}
.pro-right-side {
  width: 50%;
  padding: 15px;
}
.pro-right-side img {
  width: 100%;
}

/* PROMOTE */

/*****

LOGIN/REGISTER PAGE  

*****/
.login-section {
  background-color: #fff9f9;
  min-height: 700px;
  min-width: 700px;
  height: 100vh;
  width: 100vw;
  background-color: hsla(0, 100%, 88%, 1);
  background-image: radial-gradient(
      at 80% 0%,
      hsla(189, 100%, 56%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(269, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
}
.login-frame {
  margin: 0 auto;
  width: 400px;
  height: fit-content;
  transform: translateY(40%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0px 0 31px 0px rgb(0 0 0 / 10%);
}
.login-title {
  margin: 20px 0 10px 0;
  font-size: 3rem;
  font-weight: 400;
}

.login-form {
  width: 70%;
  margin-bottom: 15px;
}

.login-form input {
  width: 80%;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 7px 0;
  border: none;
  background-color: inherit;
}

.username-input,
.password-input {
  width: 90%;
  border-bottom: 1px solid #a4a4a4;
}

.login-form i {
  width: 10%;
  color: rgba(0, 0, 0, 0.3);
  padding-right: 7px;
}

.login-form > p {
  width: 90%;
  font-size: 1.1rem;
  text-align: right;
  margin-top: 5px;
  font-weight: 300;
}

.login-btn {
  border: none;
  padding: 7px 20px;
  width: 50%;
  border-radius: 10px;
  font-size: 1.2rem;
  background-image: linear-gradient(
    43deg,
    hsla(340, 100%, 76%, 1) 0%,
    hsla(269, 100%, 77%, 1) 100%
  );
  color: white;
  font-weight: 600;
}

.login-btn > a {
  color: #fff;
}

.alternative-signup {
  width: 70%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.alternative-signup > p {
  width: 90%;
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 300;
}

.register-section {
  background-color: #fff9f9;
  min-height: 700px;
  min-width: 700px;
  height: 100vh;
  width: 100vw;
  background-color: hsla(0, 100%, 88%, 1);
  background-image: radial-gradient(
      at 80% 0%,
      hsla(189, 100%, 56%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(269, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
}

.register-frame {
  margin: 0 auto;
  width: 400px;
  height: fit-content;
  transform: translateY(40%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0px 0 31px 0px rgb(0 0 0 / 10%);
}
.register-title {
  margin: 20px 0 10px 0;
  font-size: 3rem;
  font-weight: 400;
}

.register-form {
  width: 70%;
  margin-bottom: 15px;
}

.register-form input {
  width: 80%;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 7px 0;
  border: none;
  background-color: inherit;
}

.username-input,
.password-input {
  width: 90%;
  border-bottom: 1px solid #a4a4a4;
}

.register-form i {
  width: 10%;
  color: rgba(0, 0, 0, 0.3);
  padding-right: 7px;
}

.register-form > p {
  width: 100%;
  font-size: 1.1rem;
  text-align: right;
  margin-top: 5px;
  font-weight: 300;
}

.register-btn {
  border: none;
  padding: 7px 20px;
  width: 50%;
  border-radius: 10px;
  font-size: 1.2rem;
  background-image: linear-gradient(
    43deg,
    hsla(340, 100%, 76%, 1) 0%,
    hsla(269, 100%, 77%, 1) 100%
  );
  color: white;
  font-weight: 600;
}

.alternative-signin {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.alternative-signin > p {
  width: 90%;
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 300;
}

.register-btn > a {
  color: #fff;
}

/* 404 */
.warpper-error {
  background-color: var(--primary-color);
  justify-content: center;
  width: 100%;
  height: 92vh;
}

.error-section {
  justify-content: center;
  align-items: center;
  width: 50%;
}

.error-form {
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.display-title {
  color: #fff;
  font-weight: bold;
  margin: 0;
  font-size: 100px;
}

.not-found {
  color: #fff;
}

.error-detail {
  color: #fff;
  max-width: 800px;
  font-weight: bold;
  text-align: center;
}

.btn-back-home {
  background-color: white;
  color: var(--primary-color);
  padding: 10px 30px;
}

/* 404 */

/*****

LIST JOBS PAGE  

*****/
.job-section {
  flex-direction: row;
  width: 80%;
  margin: 20px auto;
  gap: 10px;
}
.job-left-side {
  width: 70%;
  flex-direction: column;
}
.job-right-side {
  width: 30%;
  flex-direction: column;
}
.job-object {
  padding: 24px;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}

.job-content {
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
img.img-job {
  flex-shrink: 0;
  border: 1px solid #b3aeae;
}

.job-description {
  margin-left: 10px;
  flex-direction: column;
  text-align: left;
  left: 10%;
  justify-content: center;
  padding: 1.5rem;
}

.job-description > a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 1rem;
}

.job-description > div {
  gap: 20px;
  flex-wrap: wrap;
}

.job-description > div > span {
  display: inline-block;
  margin-right: 20px;
  padding-right: 1.5rem;
}

.apply {
  flex-direction: column;
  justify-content: center;
  text-align: right;
  align-items: center;
}

.heart-btn {
  padding: 10px;
  background-color: rgb(210, 255, 240);
  border-radius: 5px;
}

.apply-btn {
  background-color: green;
  padding: 10px 24px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  width: fit-content;
  color: white;
  text-decoration: none;
}

.date {
  margin-top: 4px;
  align-items: center;
  justify-items: center;
}

.apply-section {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  gap: 10px;
}

.job-filter {
  background-color: #fff;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}
.list-filter {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}
.list-filter button {
  padding: 5px;
  width: fit-content;
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  background-color: white;
  margin: 5px;
  cursor: pointer;
}
.list-filter button.active {
  background-color: var(--primary-color);
  color: white;
}
.salary,
.area,
.way {
  flex-direction: column;
  width: 100%;
  gap: 5px;
}
/* job detail  */
.job-detail {
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  flex-direction: column;
}
.job-detail-section {
  width: 100%;
  flex-direction: row;
  gap: 10px;
}
.job-detail-left {
  width: 70%;
  flex-direction: column;
  gap: 10px;
}
.job-detail-right {
  width: 30%;
  flex-direction: column;
  gap: 10px;
}
.job-banner {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  flex-direction: column;
  padding: 20px;
}
.job-banner-header {
  flex-direction: column;
  gap: 10px;
}
.job-banner-info {
  flex-direction: row;
  gap: 30px;
}
.job-info-item {
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
.job-info-item-detail {
  flex-direction: column;
}
.job-submit {
  width: 100%;
  flex-direction: row;
}
.submit-btn {
  background-color: var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
  font-weight: bold;
  width: 70%;
}
.submit-btn a {
  color: white;
}
.save-btn {
  border: 2px solid var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
  font-weight: bold;
  width: 30%;
}
.save-btn span {
  justify-content: center;
  align-items: center;
}
.job-banner-content {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  flex-direction: column;
}
.headjob-title {
  border-left: 5px solid var(--primary-color);
  padding-left: 10px;
}
.job-detail-description {
  width: 100%;
  flex-direction: column;
  padding-left: 20px;
}
.job-detail-description-item {
  flex-direction: column;
  width: 100%;
}
.job-des {
  flex-direction: column;
}
.job-com {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  width: 100%;
  flex-direction: column;
}
.job-com-header {
  flex-direction: row;
  width: 100%;
  gap: 20px;
}
.job-com-logo {
  border: 1px solid #727272;
  aspect-ratio: 1/1;
  padding: 10px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.job-com-name {
  width: 70%;
}
.job-com-logo img {
  width: 100%;
  object-fit: contain;
}
.job-com-info {
  flex-direction: row;
}
.job-com-field {
  flex-direction: column;
  width: 40%;
  gap: 10px;
}
.job-com-field span {
  justify-content: center;
  align-items: start;
  gap: 10px;
  color: #888;
}
.job-com-field-detail {
  flex-direction: column;
  gap: 10px;
  width: 60%;
}
.redirect-btn {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px auto;
}
.redirect-btn a {
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
}
.job-com-basic {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
}
.job-com-basic-info {
  flex-direction: column;
  gap: 20px;
  width: 100%;
  justify-content: left;
}
/* CONTACT PAGE */
.contact-section {
  padding: 3rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-info {
  margin: 10px;
  padding: 20px;
  width: 80%;
  gap: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contact-info-item {
  background-color: var(--third-color);
  padding: 35px;
  border-radius: 5px;
  gap: 10px;
  width: 30%;
}

.contact-info-item span {
  align-items: center;
  justify-content: center;
}
.contact-form {
  flex-direction: row;
  width: 80%;
  gap: 10px;
  margin: 20px auto;
}
.contact-form-left {
  width: 50%;
}
.map {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
.contact-form-right {
  width: 50%;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}
.contact-form-right > span {
  opacity: 0.5;
}
.contact-form-section {
  flex-direction: column;
  gap: 5px;
}
.contact-form-header {
  flex-direction: row;
  gap: 5px;
}
.contact-form-header > div {
  flex-direction: column;
}
.contact-form-header input[type="text"] {
  width: 100%;
  padding: 14px 30px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.contact-form-section input[type="text"],
textarea[type="text"] {
  width: 100%;
  padding: 14px 30px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form-section button {
  width: 100%;
  padding: 14px 30px;
  margin: 8px 0;
  border-radius: 5px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-size: large;
}

/* COMPANIES PAGE */
.companies {
  width: 80%;
  margin: 20px auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-com {
  width: 80%;
  margin: 20px auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.com-search-bar {
  padding: 14px 30px;
  background-color: var(--second-color);
  border-radius: 10px;
}
.com-search-bar input[type="text"] {
  background-color: transparent;
  border: none;
  padding: 14px 30px;
  border-radius: 5px;
}
.com-search-bar input::placeholder {
  color: white;
}
.com-search-bar .flex button {
  background-color: white;
  border: none;
  color: var(--primary-color);
  font-size: large;
  padding: 14px 30px;
  border-radius: 25px;
}
.com-section {
  margin: 15px auto;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.com-list {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.com-card {
  width: 30%;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  flex-direction: column;
  gap: 5px;
}
.com-card-header {
  width: 100%;
}
.com-card-header img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.com-card-content {
  width: 100%;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
}
.com-card-content span {
  text-align: justify;
}

/* comapny detail */
.com-detail-header {
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  flex-direction: column;
}

.com-banner {
  background-color: var(--primary-color);
  border-radius: 15px;
  width: 100%;
  flex-direction: column;
  position: relative;
}
.com-logo {
  position: absolute;
  top: 40%;
  left: 65px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 15%;
  background-color: white;
  z-index: 3;
}

.com-logo img {
  width: 100%;
  border-radius: 50%;
  object-fit: contain;
}
.com-banner-header {
  background-color: var(--primary-color);
  border-radius: 15px;
  width: 100%;
  height: 300px;
  position: relative;
}
.com-banner-header img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.com-banner-content {
  height: 200px;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 40px;
  gap: 20px;
}

.com-banner-content-info {
  flex-direction: column;
  gap: 15px;
  width: 60%;
  justify-content: space-between;
}

.com-banner-content-info h2 {
  color: white;
}
.com-banner-content-info-basic {
  flex-direction: row;
  gap: 10px;
}

.com-banner-content-info-basic span {
  color: white;
}
.com-banner-content button {
  padding: 20px 40px;
  background-color: white;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: large;
  color: var(--primary-color);
  border-radius: 10px;
  border: none;
}

.com-detail-body {
  flex-direction: row;
  width: 80%;
  margin: 20px auto;
  gap: 10px;
}

.com-detail-body-left {
  width: 70%;
  gap: 20px;
  flex-direction: column;
}
.com-description {
  flex-direction: column;
  background-color: var(--third-color);
  border-radius: 10px;
}
.com-jobs {
  flex-direction: column;
}
.com-description-header,
.com-jobs-header,
.com-contact-header {
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 10px 10px 0 0;
}
.com-description-header span,
.com-jobs-header span,
.com-contact-header span {
  color: white;
  font-weight: bold;
}
.com-description-content,
.com-jobs-content {
  flex-direction: column;
  padding: 10px 20px;
  border-radius: 0 0 10px 10px;
  background-color: white;
}
.com-description-content p {
  text-align: justify;
}
.com-jobs-list {
  flex-direction: column;
  gap: 10px;
}
.com-jobs-item {
  width: 100%;
  padding: 10px 20px;
  flex-direction: column;
  gap: 10px;
  border: 0.5px solid rgb(216, 216, 216);
  border-radius: 5px;
  margin: 10px 0;
}
.com-jobs-item-content {
  flex-direction: row;
  width: 100%;
  gap: 10px;
}
.com-jobs-item-description {
  flex-direction: column;
  width: 100%;
}
.com-job-item-header {
  flex-direction: row;
  justify-content: space-between;
}
.com-job-title {
  flex-direction: column;
}
.com-job-apply {
  flex-direction: column;
  justify-content: center;
  text-align: right;
  align-items: center;
}
.com-job-name {
  font-weight: bold;
}
.com-jobs-item-description {
  flex-direction: column;
  justify-content: space-between;
}
.logo-com-job {
  padding: 10px;
  border-radius: 5px;
  aspect-ratio: 1/1;
  border: 0.5px solid rgb(216, 216, 216);
}
.logo-com-job img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.readmore {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.com-detail-body-right {
  width: 30%;
  flex-direction: column;
}
.com-contact {
  flex-direction: column;
}
.com-contact-content {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: white;
  gap: 10px;
  border-radius: 10px;
}
.com-contact-content span {
  align-items: center;
  gap: 5px;
}
.com-contact-address {
  flex-direction: column;
}
.com-contact-map {
  flex-direction: column;
  border-top: 0.5px solid #b3aeae;
}
.mini-com-map {
  aspect-ratio: 1/1;
  width: 100%;
}

/* ABOUT PAGE */
.about {
  width: 80%;
  margin: 20px auto;
  flex-direction: column;
  gap: 20px;
}
.about-section {
  width: 100%;
  flex-direction: row;
  gap: 20px;
}
.about-left {
  width: 40%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.about-left div {
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.about-left div p {
  text-align: justify;
}
.about-right {
  width: 60%;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
}
.about-image-left {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 15px;
}
.about-image-left img {
  border-radius: 0 50px 0 50px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}
.about-image-right {
  flex-direction: column;
  width: 100%;
  gap: 15px;
}
.about-image-right img {
  width: 100%;
  height: auto;
  border-radius: 50px 0 50px 0;
  box-sizing: border-box;
  box-shadow: 0 0 35px rgba(56, 56, 56, 0.08);
}
.sumary {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.sumary-left {
  width: 40%;
  justify-content: center;
  align-items: center;
}

.sumary-right {
  width: 60%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sumary-right p {
  text-align: justify;
}

/* construction page */
.construction {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  color: white;
}
.construction span {
  font-size: 40px;
}

/* profile page  */
.profile {
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  flex-direction: column;
  min-height: 60vh;
}
.profile-section {
  flex-direction: row;
  width: 100%;
  gap: 10px;
}
.profile-left {
  width: 70%;
  flex-direction: column;
}
.profile-info {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
}
.profile-info input[type="text"] {
  width: 100%;
  padding: 14px 30px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.profile-info input[type="email"] {
  width: 100%;
  padding: 14px 30px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #d8d8d8;
}
.profile-info input[type="text"]:focus {
  border: 1px solid var(--primary-color);
}
.profile-info button {
  width: fit-content;
  padding: 15px 40px;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  border-radius: 15px;
  border: none;
}
.profile-right {
  width: 30%;
  flex-direction: column;
}
.profile-avatar {
  gap: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-avatar-header {
  width: 100%;
  align-items: center;
  gap: 10px;
}
.profile-avatar-photo {
  width: 40%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.profile-avatar-photo img {
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
}
.profile-avatar-name {
  flex-direction: column;
}
.profile-auth,
.profile-status {
  border-top: 1px solid var(--primary-color);
  padding: 10px 0;
}
.profile-auth {
  justify-content: center;
}
.confirm-auth {
  padding: 15px 30px;
  background-color: var(--third-color);
  border-radius: 5px;
}

.switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 50px;
}

.switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 16px;
}

input:checked + .slider {
  background-color: var(--second-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.profile-status,
.profile-auth {
  width: 100%;
}
.profile-status {
  flex-direction: column;
  gap: 10px;
}
.profile-find-job {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.note {
  color: #727272;
  font-size: small;
  text-align: justify;
}

/* responsive */
@media screen and (max-width: 900px) {
  .footer-section {
    flex-direction: column;
  }
  .area-work,
  .top-jobs,
  .tutorial,
  .pro-section,
  .job-section,
  .job-detail,
  .contact-info,
  .contact-form,
  .companies,
  .top-com,
  .com-detail-header,
  .com-detail-body,
  .about,
  .profile {
    width: 100%;
  }
  .profile-section {
    flex-direction: column-reverse;
  }
  .profile-left,
  .profile-right {
    width: 100%;
  }
  .job-section {
    flex-direction: column-reverse;
  }
  .job-left-side,
  .job-right-side {
    width: 100%;
  }
  .com-card {
    width: 40%;
  }
  .about-section {
    flex-direction: column;
  }
  .about-left,
  .about-right {
    width: 100%;
    padding: 15px;
  }
  .sumary {
    flex-direction: column-reverse;
  }
  .sumary-left,
  .sumary-right {
    width: 100%;
    padding: 15px;
  }
  .contact-info {
    flex-direction: column;
  }
  .contact-info-item {
    width: 100%;
  }
  .contact-form{
    flex-direction: column-reverse;
  }
  .contact-form-left, .contact-form-right{
    width: 100%;
  }
  .com-detail-body{
    flex-direction: column-reverse;
  }
  .com-detail-body-left, .com-detail-body-right{
    width: 100%;
  }
  .job-detail-section{
    flex-direction: column-reverse;
  }
  .job-detail-left, .job-detail-right{
    width: 100%;
  }
}
